<!DOCTYPE html>

<html lang="en">

<head>
    {% block head %}

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="shortcut icon" href="{{ url_for('static', filename='img/second-harvest-logo.png') }}">

    <title>{% block title %}{% endblock %} &mdash; Second Harvest (Gift the Code)</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome-4.6.3/css/font-awesome.min.css') }}" />
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>

    <script src="{{ url_for('static', filename='js/d3.slider.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='js/d3.slider.css')}}"></script>
    <script src="{{ url_for('static', filename='js/d3.tip.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='js/d3.slider.css')}}" ></script>


	{% block css %}{% endblock %}


    <!-- jQuery library -->
    <script src="{{ url_for('static', filename='js/jquery-2.1.1.min.js') }}"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	 -->

    <!-- Bootstrap JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    {% block javascript %}{% endblock %}


    <!-- CUSTOM STYLE STUFF -->
    <style type="text/css">
        a {
            text-decoration: none !important; 
            color: #6DB446;
        }

        a:hover {
            color:#55962d;
        }


        /* ----------- Navbar Styles --------------- */
        .navbar {
            background-color: white;
            /*background: fixed;*/
            border-color: transparent;
            padding: 20px 0 20px 0;
			min-height: 50px;
            font-size: 20px;
            -webkit-box-shadow: 0 8px 6px -6px #EBF4E5;
            -moz-box-shadow: 0 8px 6px -6px #EBF4E5;
            box-shadow: 0 8px 6px -6px #EBF4E5;
        }

        #navlogin a,
        #navlogout a {
            color: #6DB446;
            font-weight: 500;
            letter-spacing: 1px;
        }

        #navupload a,
        #navreport a {
            color: #ed8c3e;
            font-weight: 500;
            letter-spacing: 1px;
        }

		body {
			padding-top: 90px;
		}

        /* ------------------------------------------------ */

        h1, h3{
            color: #6DB446;
            margin: 0px 0 20px 0;
            letter-spacing: 0.5px;
        }

        h3 {
            font-weight: 200;
        }

        /* ----------- Form Styles --------------- */
        .form-control {
            height: 50px;
            font-size: 36px;
            color: #6DB446;
            font-weight: 500;
            letter-spacing: 0.5px;
            border: 0px;
            box-shadow: none;
        }

        .form-control:focus{
            box-shadow: none;
        }

        .form-control::-webkit-input-placeholder { color: #6DB446; opacity: 0.55;}
        .form-control:-moz-placeholder { color: #6DB446; opacity: 0.55;}
        .form-control::-moz-placeholder { color: #6DB446; opacity: 0.55;}
        .form-control:-ms-input-placeholder { color: #6DB446; opacity: 0.55;}

        .btn-primary{
            background-color:#6db446;
            border-color: #6db446;
        }

        .btn-primary:hover{
            background-color:#55962d;
            border-color: #55962d;
        }

        .btn{
            padding: 5px 50px 5px 50px;
            font-size: 26px;
            border-radius: 0px;
        }
        
        text {font: 10px sans-serif;}

        body {
        /*margin: 0;*/
        }

        #points{
            width:100%;
            height:100%;
            position:relative;
            z-index:100;
        }

        #container {
        position: relative;
        overflow: hidden;
            background: #ddd;
        }

        .map {
        position: relative;
        overflow: hidden;
        }

        .layer {
        position: absolute;
        }

        .tile {
        pointer-events: none;
        position: absolute;
        width: 256px;
        height: 256px;
        }

        .postcode{
            opacity: 0.6;
            /*fill: black; fill is now defined based on infraction code*/
        }

        .postcode:hover{
            opacity: 0.4;
            fill: #ff8a00;
        }

        .info {
        position: absolute;
        bottom: 10px;
        left: 10px;
        }


        .d3-tip {
        line-height: 1.5;
        font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
            font-size:13px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 3px;
            position:relative;
            z-index:101;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 20px;
        width: 100%;
        line-height: .5;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        }

        /*#slider {
        /*margin: 20px 0 10px 20px;*/
        width: 1325px;
        } */

        {% block style %}{% endblock %}
    </style>

    {% endblock %}
</head>

<body>

<nav id="topNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header" id="navlogin" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="{{ url_for('static', filename='img/second-harvest-logo.png') }}" style="height:50px;">
                MangoViz
            </a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
<!--             <ul class="nav navbar-nav">
                <li>&nbsp;&nbsp;&nbsp;</li>
                <li id="fooddata-tab"><a href="{{ url_for('SH_data.FoodData') }}">MongoViz</a></li>
            </ul> -->
            <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                    {% if request.url_rule.endpoint=='SH_data.FoodData' %}
                        <li id="navupload"><a href="{{ url_for('SH_data.UploadData') }}">Upload New Data</a></li>
                    {% else %}
                        <li id="navreport"><a href="{{ url_for('SH_data.FoodData') }}">View Current Reports</a></li>
                    {% endif %}
                    <li id="navlogout"><a href="/logout">Logout</a></li>
                {% else %}
                    <li id="navlogin"><a href="/login">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<div class="container">
	<!-- Display flashed messages -->
	{% with msgs = get_flashed_messages(with_categories=true) %}
		{% if msgs %}
			<div id="flash_alerts">
				{%- for category, msg in msgs %}
					<div class="alert alert-{{category}} fade in" role="alert">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						{{ msg }}
					</div>
				{% endfor -%}
			</div>
		{% endif %}
	{% endwith %}


	{% block page_header %}{% endblock %}
	{% block content %}{% endblock %}
</div>


<script>
var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

// Tooltips
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});

// Dropdown
$(document).ready(function () {
    $('.dropdown-toggle').dropdown();
});
</script>

</body>

</html>
